{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "Console": {
    "IncludeScopes": true
  },
  "AllowedHosts": "*",
  "KeyDatabaseSettings": {
    "FreshKeysCollectionName": "fresh",
    "TakenKeysCollectionName": "taken",
    "ConnectionString": "mongodb://root:example@keydb:27017",
    "DatabaseName": "keydb"
  }
}
