{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyDatabaseSettings": {
    "FreshKeysCollectionName": "fresh_keys",
    "TakenKeysCollectionName": "taken_keys",
    "ConnectionString": "mongodb://root:example@localhost:27017",
    "DatabaseName": "keydb"
  }
}
